REACT_APP_APIKEY=AIzaSyAKdzF-IPpLgSKAaa5DR5zOUBXwoe7Ksfo
REACT_APP_AUTHDOMAIN=sunnaja.firebaseapp.com
REACT_APP_DATABASEURL=https://sunnaja.firebaseio.com
REACT_APP_PROJECTID=sunnaja
REACT_APP_STORAGEBUCKET=sunnaja.appspot.com
REACT_APP_MESSAGINGSENDERID=1051827880870
REACT_APP_APPID=1:1051827880870:web:2436acb0fb93f34cc24567
REACT_APP_MEASUREMENTID=G-F5MH875CP3